{
  "name": "playpro-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "test": "node tests/auth-session.test.js && node --test tests/repository-sync.test.js tests/server.test.js",
    "check": "node --check server.mjs && node --check js/supabase.js && node --check js/repositories.js && node --check src/modules/auth/auth-session.service.js"
  }
}
