{
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/app", "destination": "/app.html" },
    { "source": "/card", "destination": "/player_card.html" },
    { "source": "/coach-profile", "destination": "/coach_profile.html" },
    { "source": "/ops", "destination": "/dev_panel.html" }
  ]
}
